//["blockquote", "code-block"],
// superscript/subscript[{ script: "sub" }, { script: "super" }],
//[{ font: [] }],

{/*Katex formulas
            <link
               rel="stylesheet"
               href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css"
               integrity="sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw"
               crossorigin="anonymous"
            />
            <script
               defer
               src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.js"
               integrity="sha384-CwDRLVcPQXU/xOQ8sXclWSwCEwSggm2TdZpCj423bHkwhH1Y5DC3IT41b3ShzFsK"
               crossorigin="anonymous"
            ></script>*/}